src/main/avro/stock.avsc

{
  "name": "Stock",
  "type": "record",
  "namespace": "ch3.avro.gen",
  "fields": [
      {"name": "symbol",    "type": "string"},
      {"name": "date",      "type": "string"},
      {"name": "open",      "type": "double",     "order": "descending"},
      {"name": "high",      "type": "double",     "order": "ignore"},
      {"name": "low",       "type": "double"},
      {"name": "close",     "type": "double"},
      {"name": "volume",    "type": "int"},
      {"name": "adjClose",  "type": "double"}
  ]
}